.header__center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header__logo {
  position: relative;
}
.header__logo--title {
  position: absolute;
  top: 1rem;
  left: 1.875rem;
  font-weight: var(--font-md);
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: 0.04em;
  color: var(--clr-tertiary-blue);
}
.nav__menu {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}
.nav__menu > img {
  width: 100%;
  height: 100%;
}
.nav__items {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.25rem;
  padding: 3.125rem 0;
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero__heading {
  font-weight: 500;
  font-size: 2.18rem;
  color: var(--clr-primary-blue);
}
.hero__heading > span {
  color: var(--clr-primary-yellow);
}
.hero__title {
  font-family: "Nunito Sans";
  font-size: 1.25rem;
  font-weight: 400;
  color: #464646;
}
.hero__cta {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.hero__cta--actions {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.hero__cta > p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 2.25rem;
  color: var(--clr-secondary-blue);
}
.hero__img {
  max-width: 18.75rem;
  margin: 0 auto;
}
.hero__img > img {
  width: 100%;
}

.brand__title {
  font-weight: 500;
  font-size: 28px;
  line-height: 160%;
  letter-spacing: 0.02em;
  color: var(--clr-primary-black);
  text-align: center;
  margin-bottom: 1.25rem;
}
.brands__img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.cards {
  display: flex;
  padding-top: 5rem;
  row-gap: 4rem;
  column-gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  position: relative;
  box-shadow: 0 0.1875rem 0.8135rem #0003;
  border-radius: 1.25rem;
  padding: 6rem 1rem 1rem 1rem;
  max-width: 19rem;
}
.card > h3 {
  font-weight: 500;
  font-size: 1.875rem;
}
.card > p {
  font-size: 1.25rem;
}
.card > img {
  position: absolute;
  top: -3.125rem;
  left: 50%;
  transform: translateX(-50%);
}
.skilline__cards {
  display: flex;
  row-gap: 2rem;
  column-gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5rem 0;
}
.card1,
.card2 {
  max-width: 600px;
  max-height: 400px;
  position: relative;
}
.card1 > img,
.card2 > img {
  width: 100%;
  height: 100%;
}
.skilline__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.skilline__content > h3 {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--clr-primary-white);
}
.card1 > .skilline__content > .btn {
  background: rgba(23, 27, 65, 0.5);
}
.card2 > .skilline__content > .btn {
  background: rgba(35, 189, 238, 0.9);
}
.card1 > .skilline__content > .btn:hover {
  background-color: var(--clr-primary-white);
  border: 1px solid transparent;
  color: rgba(23, 27, 65, 0.5);
}
.card2 > .skilline__content > .btn:hover {
  background-color: var(--clr-primary-white);
  border: 1px solid transparent;
  color: rgba(35, 189, 238, 0.9);
}
.with__skilline--info {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}
.with__skilline--info > h3 {
  font-weight: 500;
}
.with__skilline--info > a {
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  text-decoration-line: underline;
  color: var(--clr-primary-black);
  margin-left: 1rem;
}
.with__skilline--img {
  display: none;
}
@media screen and (min-width: 25rem) {
  .hero {
    max-width: 34.375rem;
    margin: 0 auto;
  }
  .hero__heading {
    font-size: 3.125rem;
  }
  .hero__title {
    font-size: 1.5rem;
  }
  .hero__img {
    max-width: 100%;
  }
}
@media screen and (min-width: 48rem) {
  .nav__menu {
    display: none;
  }
  .nav__items {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .nav__list > a {
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.02em;
    color: var(--clr-secondary-blue);
  }
  .nav__list > a:hover {
    color: var(--clr-primary-yellow);
  }
  a.login {
    color: var(--clr-primary-black);
    padding: 0.5rem 0.75rem;
    background-color: var(--clr-primary-white);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 7%);
  }
  a.signup {
    padding: 0.5rem 0.75rem;
    color: var(--clr-primary-white);
  }
  .hero {
    max-width: 75rem;
    flex-direction: row;
  }
  .hero__content {
    justify-content: center;
    max-width: 37.5rem;
  }
  .hero__heading {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 5.06rem;
  }
  .hero__title {
    font-size: 1.75rem;
  }
  .hero__cta {
    flex-direction: row;
    align-items: center;
  }
  .skilline__content > h3 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .skilline__content > .btn {
    padding: 24px 38px 23px 37px;
    font-size: 22px;
  }
  .skilline__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .with__skilline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .with__skilline--img {
    display: block;
    width: 100%;
  }
  .with__skilline--img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (min-width: 75rem) {
  .cards {
    justify-content: space-around;
  }
  .card {
    max-width: 21rem;
  }
}
